<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>


    <item
        android:id="@+id/mascotas"
        android:title="Pets"
        android:icon="@drawable/iconomascota"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/estadisticas"
        android:title="Statistics"
        android:icon="@drawable/estadisticas" />
    <item
        android:id="@+id/logros"
        android:title="Library"
        android:icon="@drawable/logro" />

</menu>