<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75CDF4"
    tools:context=".agendamiento.IndexAgendamientoActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="256dp"
        android:layout_height="207dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="26dp"
        android:background="#92FFFFFF"
        android:text="AGENDAMIENTO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:text="Actividades"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="97dp" />
</androidx.constraintlayout.widget.ConstraintLayout>