<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DC5ED"
    tools:context=".PerfilUserActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="299dp"
        android:layout_height="246dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotypo" />

    <Button
        android:id="@+id/btnmascota"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#0279AF"
        android:text="Tus Mascotas"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnpanel"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/btnpanel"
        app:layout_constraintTop_toBottomOf="@+id/btnpanel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:text="TU USUARIO"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TU CONTRASEÑA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/user"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#80FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="#80FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnpanel"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:backgroundTint="#0279AE"
        android:text="Panel Admin"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnmascota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnmascota"
        tools:layout_editor_absoluteY="617dp" />

</androidx.constraintlayout.widget.ConstraintLayout>