<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ReporteFragmentActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="773dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="REPORTE DE CUMPLIMIENTO"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Agedmaientos:"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_agendamientos"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cumplimiento:"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/porcentaje_cumplimiento"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_textview_porcentaje"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mes del Reporte: "
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mes_reporte"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Agendamientos Cumplidos"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/listacumplidos"
            android:layout_width="match_parent"
            android:layout_height="246dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Agendamientos No Cumplidos"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/listanocumplidos"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </LinearLayout>

</FrameLayout>